
# ADD the following block to the file ~/.config/openbox-themes/themes/defaultish/polybar/modules.ini
# You can add it at the end of the file before the giant EOF


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nightlight]

type = custom/text

content =  
content-foreground = ${color.YELLOW}
content-padding = 0

;format = <label>
;format-prefix = 

click-left = ~/.config/openbox-themes/themes/defaultish/polybar/scripts/nightlight

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
